APP="api"
DB="data"
SOLUTION="urg"

BUILD_HOST="172.16.45.17"
BUILD_USER="medi"
BUILD_AT="/tmp/edeliver/v2/$SOLUTION/builds"
RELEASE_STORE=medi@172.16.45.17:/data/releases/v2/$SOLUTION/$APP
RELEASE_DIR="$BUILD_AT/_build/$TARGET_MIX_ENV/rel/$APP"
TEST_AT="/home/medi/v2/urg"
DELIVER_TO="/home/medi/prod/v2"

STAGING_HOSTS="172.16.45.7"
STAGING_USER="medi"

PRODUCTION_HOSTS="172.16.24.142 172.16.24.143 35.201.224.242"
PRODUCTION_USER="medi"

BUILD_CMD=mix
RELEASE_CMD=mix
USING_DISTILLERY=true

# Set different envs
if [[ "$DEPLOY_ENVIRONMENT" = "ist" ]]; then
  STAGING_HOSTS="172.16.45.7"
elif [[ "$DEPLOY_ENVIRONMENT" = "uat" ]]; then
  STAGING_HOSTS="172.16.45.22 172.16.45.25"
elif [[ "$DEPLOY_ENVIRONMENT" = "autotest" ]]; then
  STAGING_HOSTS="172.16.45.16"
elif [[ "$DEPLOY_ENVIRONMENT" = "migration" ]]; then
  STAGING_HOSTS="172.16.24.181 172.16.24.182"
elif [[ "$DEPLOY_ENVIRONMENT" = "prod_staging" ]]; then
  STAGING_HOSTS="172.16.45.31"
fi

pre_erlang_clean_compile() {
  status "Preparing assets with: brunch build and phoenix.digest"
  __sync_remote "
    # runs the commands on the build host
    [ -f ~/.profile ] && source ~/.profile # load profile (optional)

    # fail if any command fails (recommended)
    set -e

    # enter the build directory on the build host (required)
    cd '$BUILD_AT/apps/api'

    MIX_ENV=$TARGET_MIX_ENV mix phx.digest
  "
}
